﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="mongocsharpdriver" version="2.2.4" targetFramework="net45" />
  <package id="MongoDB.Bson" version="2.2.4" targetFramework="net45" />
  <package id="MongoDB.Driver" version="2.2.4" targetFramework="net45" />
  <package id="MongoDB.Driver.Core" version="2.2.4" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
</packages>