﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SupplierOrderingDLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">136.243.44.111</Value>
    </Setting>
    <Setting Name="SetLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AmazonSingleCalculated" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SingleCalculatedItem</Value>
    </Setting>
    <Setting Name="EbaySingleCalculated" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EbaySingleCalculatedItemV2</Value>
    </Setting>
    <Setting Name="ReOrder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ReOrders</Value>
    </Setting>
    <Setting Name="GroupedOrders" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GroupedItemsOrdered</Value>
    </Setting>
    <Setting Name="GenerateOrderStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GenerateOrderStatus</Value>
    </Setting>
    <Setting Name="ExportStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ExportStatus</Value>
    </Setting>
  </Settings>
</SettingsFile>