﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SupplierOrderingDLL.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <SupplierOrderingDLL.Properties.Settings>
            <setting name="Server" serializeAs="String">
                <value>136.243.44.111</value>
            </setting>
            <setting name="SetLimit" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="AmazonSingleCalculated" serializeAs="String">
                <value>SingleCalculatedItem</value>
            </setting>
            <setting name="EbaySingleCalculated" serializeAs="String">
                <value>EbaySingleCalculatedItemV2</value>
            </setting>
            <setting name="ReOrder" serializeAs="String">
                <value>ReOrders</value>
            </setting>
            <setting name="GroupedOrders" serializeAs="String">
                <value>GroupedItemsOrdered</value>
            </setting>
            <setting name="GenerateOrderStatus" serializeAs="String">
                <value>GenerateOrderStatus</value>
            </setting>
            <setting name="ExportStatus" serializeAs="String">
                <value>ExportStatus</value>
            </setting>
        </SupplierOrderingDLL.Properties.Settings>
    </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>